<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{root}}assets/css/app.css">
    <link rel="stylesheet" href="{{root}}assets/icons/foundation-icons.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:300,400,700" rel="stylesheet">

    <!-- misc -->
    <link rel="apple-touch-icon" href="{{root}}assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="{{root}}assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="{{root}}assets/img/favicon-16x16.png" sizes="16x16" />

<script type="text/javascript">

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://whm.mautic.net/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://whm.mautic.net';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>


  </head>

  <body id="top" class="{{body_class}} tackster">

     {{> nav-alt}}

    {{!--> projects--}}


<style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
</style>
<div id="mauticform_wrapper_partnernocprequalifyappform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://whm.mautic.net/form/submit?formId=2" id="mauticform_partnernocprequalifyappform" data-mautic-form="partnernocprequalifyappform">
        <div class="mauticform-error" id="mauticform_partnernocprequalifyappform_error"></div>
        <div class="mauticform-message" id="mauticform_partnernocprequalifyappform_message"></div>
        <div class="mauticform-innerform">

            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_partnernocprequalifyappform_are_you_maintaining_at_le"  data-validate="are_you_maintaining_at_le" data-validation-type="radiogrp" class="mauticform-row mauticform-radiogrp mauticform-field-1 mauticform-required">
                <label  class="mauticform-label" for="mauticform_radiogrp_radio_are_you_maintaining_at_le_Yes1">Are you maintaining at least $500 a month in licensing through purchases of cPanel & WHM for VPS or dedicated servers?</label>
                <div class="mauticform-radiogrp-row">
                    <label id="mauticform_radiogrp_label_are_you_maintaining_at_le_10" for="mauticform_radiogrp_radio_are_you_maintaining_at_le_10"  class="mauticform-radiogrp-label">
                        <input  name="mauticform[are_you_maintaining_at_le]" class="mauticform-radiogrp-radio" name="mauticform[are_you_maintaining_at_le]" id="mauticform_radiogrp_radio_are_you_maintaining_at_le_10" type="radio" value="1" />
                        Yes
                    </label>
                </div>
                <div class="mauticform-radiogrp-row">
                    <label id="mauticform_radiogrp_label_are_you_maintaining_at_le_01" for="mauticform_radiogrp_radio_are_you_maintaining_at_le_01"  class="mauticform-radiogrp-label">
                        <input  name="mauticform[are_you_maintaining_at_le]" class="mauticform-radiogrp-radio" name="mauticform[are_you_maintaining_at_le]" id="mauticform_radiogrp_radio_are_you_maintaining_at_le_01" type="radio" value="0" />
                        No
                    </label>
                </div>
                <span class="mauticform-errormsg" style="display: none;">Please choose one.</span>
            </div>

            <div id="mauticform_partnernocprequalifyappform_enter_your_full_name"  data-validate="enter_your_full_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
                <label id="mauticform_label_partnernocprequalifyappform_enter_your_full_name" for="mauticform_input_partnernocprequalifyappform_enter_your_full_name" class="mauticform-label">Enter your full name</label>
                <input id="mauticform_input_partnernocprequalifyappform_enter_your_full_name" name="mauticform[enter_your_full_name]" value="" placeholder="First and last name" class="mauticform-input" type="text" />
                <span class="mauticform-errormsg" style="display: none;">Please enter your full name.</span>
            </div>

            <div id="mauticform_partnernocprequalifyappform_enter_your_email_address"  data-validate="enter_your_email_address" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required">
                <label id="mauticform_label_partnernocprequalifyappform_enter_your_email_address" for="mauticform_input_partnernocprequalifyappform_enter_your_email_address" class="mauticform-label">Enter your email address</label>
                <input id="mauticform_input_partnernocprequalifyappform_enter_your_email_address" name="mauticform[enter_your_email_address]" value="" placeholder="name@domain.com" class="mauticform-input" type="email" />
                <span class="mauticform-errormsg" style="display: none;">Please enter your email address.</span>
            </div>

            <div id="mauticform_partnernocprequalifyappform_submit"  class="mauticform-row mauticform-button-wrapper mauticform-field-4">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_partnernocprequalifyappform_submit" name="mauticform[submit]" value="" class="mauticform-button btn btn-default" value="1">Submit</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_partnernocprequalifyappform_id" value="2"/>
        <input type="hidden" name="mauticform[return]" id="mauticform_partnernocprequalifyappform_return" value=""/>
        <input type="hidden" name="mauticform[formName]" id="mauticform_partnernocprequalifyappform_name" value="partnernocprequalifyappform"/>
</form>
</div>



    <script src="{{root}}assets/js/app.js"></script>

  </body>
</html>
